; Welcome to PERMANENT WOOFER product's configuration!
[Config]
status=undetected
last_update=27.12.2024
version=1.4
download=https://store-eu-par-3.gofile.io/download/web/c3b30bfe-3441-4094-86fa-351142d16d10/ParadiseCLI.exe
maintenance=false
