; Welcome to TEMPORARY WOOFER product's configuration!
[Config]
status=undetected
last_update=20.12.2024
version=1.4
download=https://store7.gofile.io/download/web/f4fed04d-1d06-4262-955d-fc4e6914171a/ParadiseCLI.Temp.exe
maintenance=false
